* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f6f9fe;
}

main {
    padding: 50px 100px;
}

.companyName {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    text-align: center;
}

.chartCanvas {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.informationCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.informationCardContainer > div {
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.canvasChartImplementationOfTheTrainingPlanContainer {
    width: 200px;
}

.informationCardContainer > div > p {
    font-size: 40px;
    width: 60%;
}

.informationCardContainer > div > img {
    height: 200px;
}

.div1 {
    padding: 10px;
    display: flex;
    grid-area: 1 / 1 / 2 / 2;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.div2 {
    padding: 10px;
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.div3 {
    padding: 10px;
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.div4 {
    padding: 10px;
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

legend {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

span {
    color: #0082e6;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}


.search-text {
    float: right;
    border: 1px solid #0082e6;
    padding: 5px;
    height: 35px;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    background-color: #f6f9fe;
    width: 220px;
}

.search-text:focus {
    color: #003c6c;
}

.employeeTable {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: auto;
}

.table {
    width: 100%;
    font-size: 20px;
    border-spacing: 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

th {
    background: #0082e6;
    color: white;
    text-shadow: 0 1px 1px #2D2020;
    padding: 10px 20px;
}

th, td {
    border-width: 0 1px 1px 0;
    border-color: #fefefe;
    border: none;
}

th:first-child, td:first-child {
    text-align: left;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
}

td {
    padding: 10px 20px;
    background: #ffffff;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

tr td:last-child {
    border-right: none;
}

.btn {
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 10px 10px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: #0082e6;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
}

.btn:focus-visible {
    border: 1px solid #4c51f9;
    outline: none;
}

.btn:hover {
    transition: all 0.2s;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}

.btn:active {
    background-color: #808080;
}

.btn:disabled {
    background-color: #eee;
    border-color: #eee;
    color: #444;
    cursor: not-allowed;
}

.popup-container.open .popup-content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup-container.open {
    opacity: 1;
    visibility: visible;
}

.popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
}

.popup-body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup-content {
    background-color: white;
    color: black;
    max-width: 800px;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.popup-close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    border-radius: 10px;
}

.popup-close:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#idPerson {
    display: none;
}

#fullName {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

input {
    border: 1px solid #0082e6;
    padding: 5px;
    height: 45px;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    background-color: #f6f9fe;
    width: 220px;
}

.buttonPopup{
    box-sizing: border-box;
    padding: 0 5px;
    margin: 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 10px;
    height: 45px;
    line-height: 46px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    background-color: #0082e6;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
}

.buttonPopupLong{
    width: 100%;
}

@media (max-width: 1150px) {
    .informationCardContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

}

@media (max-width: 700px) {
    main {
        padding: 20px 50px;
    }

}

@media (max-width: 620px) {
    .informationCardContainer > div > p {
        font-size: 30px;
        width: 50%;
    }

    span {
        font-size: 40px;
    }

}

@media (max-width: 530px) {

    main {
        padding: 10px 30px;
    }

    .informationCardContainer > div > p {
        font-size: 30px;
        width: 100%;
    }

    .div1 {
        flex-direction: column;
    }

    .div2 {
        flex-direction: column;
    }

    .div3 {
        flex-direction: column;
    }

    .div4 {
        flex-direction: column;
    }

}

@media (max-width: 440px) {
    .chartCanvas {
        display: none;
    }
}

